G04:AMPARAMS|DCode=30|XSize=6.2032mm|YSize=6.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND30*
4,1,8,-1.5508,-3.1016,1.5508,-3.1016,3.1016,-1.5508,3.1016,1.5508,1.5508,3.1016,-1.5508,3.1016,-3.1016,1.5508,-3.1016,-1.5508,-1.5508,-3.1016,0.0*
%
G04:AMPARAMS|DCode=32|XSize=3.7032mm|YSize=1.4032mm|CornerRadius=0.4016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,3.7032,0.6000,0,0,0.0*
21,1,2.9000,1.4032,0,0,0.0*
1,1,0.8032,1.4500,-0.3000*
1,1,0.8032,-1.4500,-0.3000*
1,1,0.8032,-1.4500,0.3000*
1,1,0.8032,1.4500,0.3000*
%
G04:AMPARAMS|DCode=33|XSize=3.9032mm|YSize=1.4032mm|CornerRadius=0.4016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,3.9032,0.6000,0,0,0.0*
21,1,3.1000,1.4032,0,0,0.0*
1,1,0.8032,1.5500,-0.3000*
1,1,0.8032,-1.5500,-0.3000*
1,1,0.8032,-1.5500,0.3000*
1,1,0.8032,1.5500,0.3000*
%
G04:AMPARAMS|DCode=34|XSize=3.7032mm|YSize=1.4032mm|CornerRadius=0.4016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,3.7032,0.6000,0,0,90.0*
21,1,2.9000,1.4032,0,0,90.0*
1,1,0.8032,0.3000,1.4500*
1,1,0.8032,0.3000,-1.4500*
1,1,0.8032,-0.3000,-1.4500*
1,1,0.8032,-0.3000,1.4500*
%
