|RECORD=BOM|VERSION=5|FILENAME=D:\Полинено\NZPP\NZPP\NZPP.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=09.10.2025|TIME=04:33:29|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=100!Comment=100!Description=100!Designator=100!Quantity=100!Manufacturer 1=100!Manufacturer Part Number 1=100!Manufacturer Lifecycle 1=100!Supplier 1=100!Supplier Part Number 1=100!Supplier Unit Price 1=100!Supplier Subtotal 1=100
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=capacitor.IntLib\Ceramic_0805|DESIGNITEMID=Ceramic_0805|ITEMSOURCE=capacitor.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10мк|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10мк|COMPONENTPARAMETERS=Comment=10мк,"Component Kind=Standard",Description=,"Footprint=CAP: 0805","Ibis Model=","Library Name=capacitor.IntLib","Library Reference=Ceramic_0805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Наименование=0805 10мкФ X7R 10%",Примечание=SMD|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=capacitor.IntLib\Ceramic_0805|DESIGNITEMID=Ceramic_0805|ITEMSOURCE=capacitor.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=4.7мк|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,4.7мк|COMPONENTPARAMETERS=Comment=4.7мк,"Component Kind=Standard",Description=,"Footprint=CAP: 0805","Ibis Model=","Library Name=capacitor.IntLib","Library Reference=Ceramic_0805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Наименование=0805 10мкФ X7R 10%",Примечание=SMD|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\74HC595D|DESIGNITEMID=74HC595D|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=74HC595D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,74HC595D|COMPONENTPARAMETERS=Comment=74HC595D,"Component Kind=Standard",Description=,Footprint=74HC595D,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=74HC595D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\STM32F103|DESIGNITEMID=STM32F103|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=STM32F103C8T6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,STM32F103C8T6|COMPONENTPARAMETERS=Comment=STM32F103C8T6,"Component Kind=Standard",Description=,Footprint=STM32F103C8T6,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=STM32F103",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\B1205S-2WR3|DESIGNITEMID=B1205S-2WR3|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=B1205S-2WR3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,B1205S-2WR3|COMPONENTPARAMETERS=Comment=B1205S-2WR3,"Component Kind=Standard",Description=,Footprint=B1205S-2WR3,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=B1205S-2WR3",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\LED|DESIGNITEMID=LED|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=GNL-3012HD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,GNL-3012HD|COMPONENTPARAMETERS=Comment=GNL-3012HD,"Component Kind=Standard",Description=,Footprint=led,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=LED",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=resistor.IntLib\Resistor_0805|DESIGNITEMID=Resistor_0805|ITEMSOURCE=resistor.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=560|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,560|COMPONENTPARAMETERS=Comment=560,"Component Kind=Standard",Description=,"Footprint=RES: 0805","Ibis Model=","Library Name=resistor.IntLib","Library Reference=Resistor_0805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Наименование=0805 100кОм",Примечание=SMD|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=resistor.IntLib\Resistor_0805|DESIGNITEMID=Resistor_0805|ITEMSOURCE=resistor.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1к|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1к|COMPONENTPARAMETERS=Comment=1к,"Component Kind=Standard",Description=,"Footprint=RES: 0805","Ibis Model=","Library Name=resistor.IntLib","Library Reference=Resistor_0805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Наименование=0805 100кОм",Примечание=SMD|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=transistor.IntLib\BJT_NPN_132|DESIGNITEMID=BJT_NPN_132|ITEMSOURCE=transistor.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=PDTD113ZUX|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,PDTD113ZUX|COMPONENTPARAMETERS=Comment=PDTD113ZUX,"Component Kind=Standard",CurrentCE=100mA,CurrentGain=420,Description=,Footprint=SC-70,Frequency=100MHz,HelpURL=https://www.digikey.com/product-detail/en/on-semiconductor/BC847CLT1G/BC847CLT1GOSCT-ND/917836,"Ibis Model=","Library Name=transistor.IntLib","Library Reference=BJT_NPN_132","Manufacturer=ON Semiconductor",MaxPower=300mW,Package=SOT-23,PartNumber=PDTD113ZUX,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Temperature=-55...+125°C,"TypeTransistor=NPN transistor","ValueManufacturerPartNumber=NPN transistor, 45V, 100mA, 100MHz, 300mW, 0.6V, 420, SOT-23, -55...+125°C",VoltageCE=45V,VoltageSaturation=0.6V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\MKDSN 1,5/ 2-5,08|DESIGNITEMID=MKDSN 1,5/ 2-5,08|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MKDSN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,MKDSN|COMPONENTPARAMETERS=Comment=MKDSN,"Component Kind=Standard",Description=,"Footprint=MKDSN 1,5/ 2-5,08","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=MKDSN 1,5/ 2-5,08",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
