Protel Design System Design Rule Check
PCB File : D:\GitHub\NZPP\NZPP\NZPP\NZPP.PcbDoc
Date     : 03.12.2025
Time     : 20:14:12

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=1mm) (Preferred=0.5mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.516mm) (Max=0.516mm) (Preferred=0.516mm) (InNet('NET37'))
   Violation between Width Constraint: Track (202.9mm,143.44mm)(203.089mm,143.629mm) on Bottom Layer Actual Width = 1mm, Target Width = 0.516mm
   Violation between Width Constraint: Track (203.145mm,143.445mm)(205.005mm,145.305mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (205.005mm,145.305mm)(208.645mm,145.305mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (207.9mm,113.3mm)(209.805mm,115.205mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (208.645mm,130.932mm)(208.645mm,145.305mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (208.645mm,130.932mm)(209.988mm,129.588mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (208.645mm,145.305mm)(212.285mm,145.305mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (209.805mm,115.205mm)(213.674mm,115.205mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (209.988mm,129.588mm)(221.3mm,140.9mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (210.162mm,129.415mm)(213.674mm,125.903mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (212.285mm,145.305mm)(214.145mm,143.445mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (213.674mm,115.205mm)(213.674mm,125.903mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (213.674mm,115.205mm)(217.085mm,115.205mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (213.712mm,143.628mm)(213.9mm,143.44mm) on Bottom Layer Actual Width = 1mm, Target Width = 0.516mm
   Violation between Width Constraint: Track (217.085mm,115.205mm)(218.945mm,113.345mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (218.709mm,113.531mm)(218.9mm,113.34mm) on Bottom Layer Actual Width = 1mm, Target Width = 0.516mm
   Violation between Width Constraint: Track (219.942mm,141.287mm)(219.942mm,142.311mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (219.942mm,141.287mm)(221.3mm,141.287mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (219.942mm,142.311mm)(222.549mm,142.311mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (219.942mm,143.335mm)(219.942mm,144.359mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (219.942mm,143.335mm)(222.549mm,143.335mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (219.942mm,144.359mm)(221.3mm,144.359mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (221.3mm,140.9mm)(221.3mm,141.029mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (221.3mm,141.029mm)(221.3mm,141.287mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (221.3mm,144.359mm)(221.3mm,145.1mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (221.3mm,145.1mm)(221.3mm,146.954mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (221.3mm,146.954mm)(222.643mm,148.296mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (222.549mm,142.311mm)(222.549mm,143.335mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (222.643mm,148.296mm)(222.643mm,152.943mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (222.643mm,152.943mm)(248.3mm,178.6mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (225.1mm,143.44mm)(225.1mm,143.468mm) on Bottom Layer Actual Width = 1mm, Target Width = 0.516mm
   Violation between Width Constraint: Track (225.1mm,143.468mm)(226.932mm,145.3mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (226.932mm,145.3mm)(230.572mm,145.3mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (229.872mm,113.34mm)(231.732mm,115.2mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (230.572mm,130.928mm)(230.572mm,145.3mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (230.572mm,130.928mm)(232.09mm,129.41mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (230.572mm,145.3mm)(234.212mm,145.3mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (231.732mm,115.2mm)(235.602mm,115.2mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (232.09mm,129.41mm)(235.173mm,132.494mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (232.09mm,129.41mm)(235.602mm,125.898mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (234.212mm,145.3mm)(236.072mm,143.44mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (235.173mm,132.494mm)(240.085mm,132.494mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (235.602mm,115.2mm)(235.602mm,125.898mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (235.602mm,115.2mm)(239.012mm,115.2mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (239.012mm,115.2mm)(240.872mm,113.34mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (240.085mm,132.494mm)(243.08mm,129.5mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (243.08mm,129.5mm)(245.146mm,127.433mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (243.15mm,129.571mm)(243.15mm,142.551mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (243.15mm,142.551mm)(250.475mm,149.876mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (245.217mm,127.363mm)(246.479mm,126.1mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (246.479mm,126.1mm)(251.353mm,126.1mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (247.072mm,143.44mm)(248.932mm,145.3mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (248.3mm,178.6mm)(274.466mm,178.6mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (248.932mm,145.3mm)(252.572mm,145.3mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (250.475mm,149.876mm)(263.7mm,149.876mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (251.353mm,126.1mm)(254.427mm,129.173mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (251.886mm,113.354mm)(253.732mm,115.2mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (252.572mm,131.028mm)(252.572mm,145.3mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (252.572mm,131.028mm)(254.427mm,129.173mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (252.572mm,145.3mm)(256.212mm,145.3mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (253.732mm,115.2mm)(261.012mm,115.2mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (254.427mm,129.173mm)(257.602mm,125.998mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (256.212mm,145.3mm)(258.072mm,143.44mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (257.602mm,115.429mm)(257.602mm,125.998mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (261.012mm,115.2mm)(262.872mm,113.34mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (263.7mm,149.876mm)(263.7mm,151mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (263.7mm,149.876mm)(280.525mm,149.876mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (263.7mm,151mm)(269.8mm,157.1mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (268.9mm,143.44mm)(268.9mm,143.44mm) on Bottom Layer Actual Width = 1mm, Target Width = 0.516mm
   Violation between Width Constraint: Track (268.9mm,143.44mm)(270.76mm,145.3mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (269.8mm,157.1mm)(309.177mm,157.1mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (270.76mm,145.3mm)(274.4mm,145.3mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (273.8mm,113.44mm)(275.56mm,115.2mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (274.466mm,178.6mm)(279.666mm,173.4mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (274.4mm,131mm)(274.4mm,145.3mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (274.4mm,131mm)(275.85mm,129.55mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (274.4mm,145.3mm)(278.04mm,145.3mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (275.56mm,115.2mm)(279.429mm,115.2mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (275.89mm,129.51mm)(278.98mm,132.6mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (275.89mm,129.51mm)(279.429mm,125.971mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (278.04mm,145.3mm)(279.86mm,143.48mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (278.98mm,132.6mm)(283.979mm,132.6mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (279.429mm,115.2mm)(279.429mm,125.971mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (279.429mm,115.2mm)(282.84mm,115.2mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (279.666mm,173.4mm)(296.5mm,173.4mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (280.525mm,149.876mm)(287.2mm,143.201mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (282.84mm,115.2mm)(284.7mm,113.34mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (283.979mm,132.6mm)(285.053mm,131.526mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (284.8mm,113.44mm)(284.9mm,113.34mm) on Bottom Layer Actual Width = 1mm, Target Width = 0.516mm
   Violation between Width Constraint: Track (285.053mm,131.521mm)(285.053mm,131.526mm) on Bottom Layer Actual Width = 1mm, Target Width = 0.516mm
   Violation between Width Constraint: Track (285.053mm,131.521mm)(290.374mm,126.2mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (287.2mm,129.424mm)(287.2mm,143.201mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (290.374mm,126.2mm)(295.281mm,126.2mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (290.919mm,143.5mm)(290.947mm,143.5mm) on Bottom Layer Actual Width = 1mm, Target Width = 0.516mm
   Violation between Width Constraint: Track (290.953mm,143.493mm)(292.76mm,145.3mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (292.76mm,145.3mm)(296.4mm,145.3mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (295.281mm,126.2mm)(298.35mm,129.269mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (295.786mm,113.426mm)(297.56mm,115.2mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (295.872mm,113.34mm)(295.9mm,113.34mm) on Bottom Layer Actual Width = 1mm, Target Width = 0.516mm
   Violation between Width Constraint: Track (296.4mm,131.219mm)(296.4mm,145.3mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (296.4mm,131.219mm)(298.35mm,129.269mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (296.4mm,145.3mm)(300.04mm,145.3mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (296.5mm,173.616mm)(301.088mm,169.028mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (296.5mm,173.8mm)(296.5mm,178.6mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (297.56mm,115.2mm)(304.84mm,115.2mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (298.35mm,129.269mm)(301.429mm,126.19mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (300.04mm,145.3mm)(301.9mm,143.44mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (301.088mm,169.028mm)(302.772mm,169.028mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (301.429mm,115.429mm)(301.429mm,126.19mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (301.992mm,143.5mm)(302.019mm,143.5mm) on Bottom Layer Actual Width = 1mm, Target Width = 0.516mm
   Violation between Width Constraint: Track (302.772mm,169.028mm)(309.177mm,162.623mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (304.84mm,115.2mm)(306.7mm,113.34mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (306.872mm,113.34mm)(306.9mm,113.34mm) on Bottom Layer Actual Width = 1mm, Target Width = 0.516mm
   Violation between Width Constraint: Track (309.177mm,157.1mm)(309.177mm,162.623mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (309.177mm,157.1mm)(347.1mm,157.1mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (312.9mm,143.44mm)(312.928mm,143.44mm) on Bottom Layer Actual Width = 1mm, Target Width = 0.516mm
   Violation between Width Constraint: Track (313.072mm,143.44mm)(314.932mm,145.3mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (314.932mm,145.3mm)(318.572mm,145.3mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (317.872mm,113.34mm)(317.9mm,113.34mm) on Bottom Layer Actual Width = 1mm, Target Width = 0.516mm
   Violation between Width Constraint: Track (317.872mm,113.34mm)(319.732mm,115.2mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (318.572mm,130.928mm)(318.572mm,145.3mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (318.572mm,130.928mm)(320.09mm,129.41mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (318.572mm,145.3mm)(322.212mm,145.3mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (319.732mm,115.2mm)(323.602mm,115.2mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (320.09mm,129.41mm)(323.173mm,132.494mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (320.09mm,129.41mm)(323.602mm,125.898mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (322.212mm,145.3mm)(324mm,143.512mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (323.173mm,132.494mm)(328.105mm,132.494mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (323.602mm,115.2mm)(323.602mm,125.898mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (323.602mm,115.2mm)(327.012mm,115.2mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (323.9mm,143.44mm)(323.928mm,143.44mm) on Bottom Layer Actual Width = 1mm, Target Width = 0.516mm
   Violation between Width Constraint: Track (327.012mm,115.2mm)(328.872mm,113.34mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (328.105mm,132.494mm)(330.95mm,129.649mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (328.872mm,113.34mm)(328.9mm,113.34mm) on Bottom Layer Actual Width = 1mm, Target Width = 0.516mm
   Violation between Width Constraint: Track (330.95mm,129.649mm)(330.95mm,142.15mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (330.95mm,129.649mm)(334.399mm,126.2mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (330.95mm,142.15mm)(338.425mm,149.625mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (334.399mm,126.2mm)(339.453mm,126.2mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (334.9mm,143.44mm)(334.928mm,143.44mm) on Bottom Layer Actual Width = 1mm, Target Width = 0.516mm
   Violation between Width Constraint: Track (335.072mm,143.44mm)(336.932mm,145.3mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (336.932mm,145.3mm)(340.572mm,145.3mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (338.425mm,149.625mm)(352.937mm,149.625mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (339.453mm,126.2mm)(342.427mm,129.173mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (339.872mm,113.34mm)(339.9mm,113.34mm) on Bottom Layer Actual Width = 1mm, Target Width = 0.516mm
   Violation between Width Constraint: Track (339.872mm,113.34mm)(341.732mm,115.2mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (340.572mm,131.028mm)(340.572mm,145.3mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (340.572mm,131.028mm)(342.427mm,129.173mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (340.572mm,145.3mm)(344.212mm,145.3mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (341.732mm,115.2mm)(349.012mm,115.2mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (342.427mm,129.173mm)(345.602mm,125.998mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (344.212mm,145.3mm)(346mm,143.512mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (345.602mm,115.429mm)(345.602mm,125.998mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (345.9mm,143.44mm)(345.928mm,143.44mm) on Bottom Layer Actual Width = 1mm, Target Width = 0.516mm
   Violation between Width Constraint: Track (347.1mm,157.1mm)(352.937mm,151.263mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (349.012mm,115.2mm)(350.872mm,113.34mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (350.872mm,113.34mm)(350.9mm,113.34mm) on Bottom Layer Actual Width = 1mm, Target Width = 0.516mm
   Violation between Width Constraint: Track (352.937mm,149.625mm)(352.937mm,151.263mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (352.937mm,149.625mm)(368.475mm,149.625mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (356.9mm,143.44mm)(358.76mm,145.3mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (358.76mm,145.3mm)(362.4mm,145.3mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (361.786mm,113.426mm)(363.56mm,115.2mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (361.872mm,113.34mm)(361.9mm,113.34mm) on Bottom Layer Actual Width = 1mm, Target Width = 0.516mm
   Violation between Width Constraint: Track (362.4mm,131.219mm)(362.4mm,145.3mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (362.4mm,131.219mm)(364.149mm,129.47mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (362.4mm,145.3mm)(366.04mm,145.3mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (363.56mm,115.2mm)(367.429mm,115.2mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (364.149mm,129.47mm)(367.173mm,132.494mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (364.149mm,129.47mm)(367.429mm,126.19mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (366.04mm,145.3mm)(367.9mm,143.44mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (367.173mm,132.494mm)(372.08mm,132.494mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (367.429mm,115.2mm)(367.429mm,126.19mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (367.429mm,115.2mm)(370.84mm,115.2mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (368.475mm,149.625mm)(375.15mm,142.95mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (370.84mm,115.2mm)(372.7mm,113.34mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (372.08mm,132.494mm)(375.15mm,129.424mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (372.872mm,113.34mm)(372.9mm,113.34mm) on Bottom Layer Actual Width = 1mm, Target Width = 0.516mm
   Violation between Width Constraint: Track (375.15mm,129.424mm)(375.15mm,142.95mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (375.15mm,129.424mm)(378.374mm,126.2mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (378.374mm,126.2mm)(383.281mm,126.2mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (378.9mm,143.44mm)(380.76mm,145.3mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (380.76mm,145.3mm)(384.4mm,145.3mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (383.281mm,126.2mm)(386.35mm,129.269mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (383.7mm,113.34mm)(385.66mm,115.3mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (384.4mm,131.219mm)(384.4mm,145.3mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (384.4mm,131.219mm)(386.35mm,129.269mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (384.4mm,145.3mm)(388.04mm,145.3mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (385.66mm,115.3mm)(389.429mm,115.3mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (386.35mm,129.269mm)(389.429mm,126.19mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (388.04mm,145.3mm)(389.9mm,143.44mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (389.429mm,115.3mm)(389.429mm,126.19mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (389.429mm,115.3mm)(392.74mm,115.3mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
   Violation between Width Constraint: Track (392.74mm,115.3mm)(394.7mm,113.34mm) on Bottom Layer Actual Width = 0.516mm (20.315mil), Target Width = 0.5161mm (20.3203mil)
Rule Violations :192

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=9mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(OnLayer('Bottom Layer'))
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(OnLayer('Top Layer'))
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(OnLayer('Top Overlay'))
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Track (359.531mm,151.281mm)(359.55mm,151.3mm) on Top Layer 
Rule Violations :1

Processing Rule : Matched Lengths(Tolerance=1mm) (InNetClass('All Nets'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 193
Waived Violations : 0
Time Elapsed        : 00:00:07